version: '3' 

services: 
    fl: 
        image: tjdghks994/fl
        network_mode: host
        volumes: 
        - .:/fl
        command: bash -c "sleep 1; python /fl/FedPSO/fed_avg.py"
    pso:
        image: tjdghks994/fl
        network_mode: host
        volumes: 
        - .:/fl
        command: bash -c "sleep 1; python /fl/FedPSO/fed_pso.py"